{
  "name": "website",
  "version": "1.0.0",
  "description": "Personal website",
  "author": "Paolo Sacconier",
  "license": "MIT",
  "scripts": {
    "lint:html": "htmlhint 'src/**/*.html'",
    "lint:css": "stylelint 'src/**/*.css'",
    "lint:js": "standard 'src/**/*.js'",
    "format:html": "prettier --write 'src/**/*.html'",
    "format:css": "prettier --write 'src/**/*.css'",
    "format:js": "standard --fix 'src/**/*.js'",
    "format": "npm run format:html && npm run format:css && npm run format:js",
    "lint": "npm run format && npm run lint:html && npm run lint:css && npm run lint:js",
    "prepare": "husky install",
    "build": "mkdir -p dist && cp -R src/* dist/"
  },
  "devDependencies": {
    "htmlhint": "^1.1.4",
    "husky": "^9.0.11",
    "husky-init": "^8.0.0",
    "prettier": "^3.2.5",
    "standard": "^17.1.0",
    "stylelint": "^16.4.0",
    "stylelint-prettier": "^5.0.0"
  }
}